# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 463cb4db-aa9e-4258-8217-2d5cd6445f12

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26210024-494a85bc-6e63-4c81-824c-0603c54076ed","path":"Quill Sage.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
